; ---------------- User Configuration Settings for speed-cam.py ---------------------------------
;         Ver 9.00 speed-cam.py Variable Configuration Settings (using picam480 plugin)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  speed-cam.py Variable Settings
;  Default is 320x240 image stream size
;  if using RPI3 you can try picam480
;  or larger stream image plugin.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GENERAL]
; Calibration Settings
; --------------------

; Create a calibration image file with calibration hash markers 10 px per mark
calibrate = True
; Length of a calibration object in pixels
cal_obj_px = 90
; Length of the calibration object in millimetres (longer is faster)
cal_obj_mm = 4700.0    
; Note if tested speed is too low increase cal_obj_mm  value and redo speed test.
; IMPORTANT - If plugins Enabled Edit Settings in specified plugin file located in plugins folder.

; Plugins overlay the config.py variable settings
; -----------------------------------------------
pluginEnable = False
; Specify filename in plugins subfolder without .py extension per below
pluginName = "picam240" 
; picam240, webcam240 (Recommended for RPI2 or greater)
; picam480, webcam480, picam720, webcam720  (can use RPI3 but Test)
; picam1080   (Experimental Not Recommended)
; secpicam480, secwebcam480 (Experimental no CSV entries)

; 480 Crop Area for motion detection Tracking
; Use plugins to override this configuration
; ---------------------------------------
;Default= 25 Exclude event if x less than this px position Default=25
x_left  = 25
; Default= 295 Exclude event if x greater than this px position Default=295
x_right = 295  
; Default= 75 Exclude event if y less that this value Default=100
y_upper = 75
; Default= 185 Exclude event if y greater than this value Default=175
y_lower = 185

; Display opencv windows on gui desktop
; gui_window_on suppresses All Windows if False
; ----------------------------------------------
; True= Turn On All desktop GUI openCV windows. False=Don't Show (req'd for SSH) .
gui_window_on = False
; Display desktop GUI openCV cropped threshold window. True=Show, False=Don't Show
show_thresh_on = False 
; Same as show_thresh_on but in color. True=Show, False=Don't Show (Default)
show_crop_on = False   

; Display and Log settings
; ------------------------
; True= Display basic status information on console False= Off
verbose = True
; True= Show average frame count every 1000 loops False= Off
display_fps = False
; Directory to store data e.g. csv, db
data_dir = data
; True= Save log data as CSV comma separated values  False= Off
log_data_to_CSV = True
; True= Send logging to file False= No Logging to File
loggingToFile = False
; Location of log file when logDataToFile=True
logFilePath = 'speed-cam.log'  

; Motion Event Settings
; ---------------------
; Set Speed Units   kph=False  mph=True
SPEED_MPH = False
; 1core=5 4cores=10 + Number of Consecutive Motion Events to trigger speed photo
track_counter = 5      
                       ; Testing with RPI2 B 1core using opencv ver 3.4.2
; Default= 100 Exclude all contours less than or equal to this sq-px Area
MIN_AREA = 100
; NOT USED. Used for version 8.87 or earlier see speed-cam_887.py
track_len_trig = 70
; Default= True Show Out of Range Events per x_diff settings below False= Off
show_out_range = True
; Default= 20 Exclude if max px away >= last motion event x position
x_diff_max = 20
; Default= 1 Exclude if min px away <= last event x position
x_diff_min = 1
; Default= 10 Divides motion Rect x for L&R Buffer Space to Ensure contours are in
x_buf_adjust = 10
; Default= 0.0 Optional seconds to wait after track End (Avoids dual tracking)
track_timeout = 0.0
; Default= 0.3 seconds to wait for next motion event before starting new track
event_timeout = 0.3
; Exclude track if Speed less than or equal to value specified 0=All
max_speed_over = 0     
                       ; Can be useful to exclude pedestrians and/or bikes, Etc or track only fast objects

[CAMERA]
; Camera Settings
; ---------------
; Default = False False=PiCamera True=USB WebCamera
WEBCAM = False         

; Web Camera Settings
; Default= 0   USB opencv connection number
WEBCAM_SRC = 0
; Default= 320 USB Webcam Image width
WEBCAM_WIDTH = 320
; Default= 240 USB Webcam Image height
WEBCAM_HEIGHT = 240
; Default= False USB Webcam flip image horizontally
WEBCAM_HFLIP = True
; Default= False USB Webcam flip image vertically
WEBCAM_VFLIP = False   

; Pi Camera Settings
; ------------------
; Image stream width for opencv motion scanning Default=320
CAMERA_WIDTH = 320
; Image stream height for opencv motion scanning  Default=240
CAMERA_HEIGHT = 240
; Default= 20 Frame rate for video stream V2 picam can be higher
CAMERA_FRAMERATE = 20
; Rotate camera image valid values are 0, 90, 180, 270
CAMERA_ROTATION = 0
; Flip the camera image vertically if required
CAMERA_VFLIP = True
; Flip the camera image horizontally if required
CAMERA_HFLIP = True    

; Camera Image Settings
; ---------------------
; folder name to store images
image_path = media/images
; image name prefix
image_prefix = "speed-"
; Default = ".jpg"  image Formats .jpeg .png .gif .bmp
image_format = ".jpg"
; True= Display motion detection rectangle area on saved images
image_show_motion_area = True
; True= Prefix filename with speed value
image_filename_speed = False
; True= Show Text on speed images   False= No Text on images
image_text_on = True
; True= Show image text at bottom otherwise at top
image_text_bottom = True
; Default= 12 Font text height in px for text on images
image_font_size = 12
; Default= 3.0 Resize saved speed image by specified multiplier value
image_bigger = 3.0
; 0=off or specify MaxFiles to maintain then oldest are deleted  Default=0 (off)
image_max_files = 0           

; Optional Manage SubDir Creation by time, number of files or both (not recommended)
; ----------------------------------------------------------------
; 0=off or specify MaxFiles - Creates New dated sub-folder if MaxFiles exceeded
imageSubDirMaxFiles = 1000
; 0=off or specify MaxHours - Creates New dated sub-folder if MaxHours exceeded
imageSubDirMaxHours = 0       

; Optional Save Most Recent files in recent folder
; ------------------------------------------------
; 0=off  Maintain specified number of most recent files in motionRecentDir
imageRecentMax = 100
; Default= "media/recent"  save recent files directory path
imageRecentDir = media/recent

; Optional Manage Free Disk Space Settings
; ----------------------------------------
; Default= 0  0=off or specify hours frequency to perform free disk space check
spaceTimerHrs = 0
; Default= 500  Target Free space in MB Required.
spaceFreeMB = 500
; Default= 'media/images'  Starting point for directory walk
spaceMediaDir = 'media/images'
; Default= 'jpg' File extension to Delete Oldest Files
spaceFileExt  = 'jpg'         

; OpenCV Motion Settings
; ----------------------
; True=circle in center of motion, False=rectangle
SHOW_CIRCLE = False
; Default= 5 Diameter circle in px if SHOW_CIRCLE = True
CIRCLE_SIZE = 5
; Default= 1 Size of lines for circle or Rectangle
LINE_THICKNESS = 1
; Default= 0.5 OpenCV window text font size scaling factor Default=.5 (lower is smaller)
FONT_SCALE = 0.5
; Default= 1.0 Resize multiplier for opencv window if gui_window_on=True
WINDOW_BIGGER = 1.0
; Default= 10 OpenCV setting for Gaussian difference image blur
BLUR_SIZE = 10
; Default= 20 OpenCV setting for difference image threshold
THRESHOLD_SENSITIVITY = 20    

[SERVER]
;======================================
;       webserver.py Settings
;======================================

; Web Server settings
; -------------------
; Default= 8080 Web server access port eg http://192.168.1.100:8080
web_server_port = 8080
; Default= "media" webserver root path to webserver image/video sub-folders
web_server_root = media
; web page title that browser show (not displayed on web page)
web_page_title = "SPEED-CAMERA Media"
; False=Off (never)  Refresh True=On (per seconds below)
web_page_refresh_on = True
; Default= "900" seconds to wait for web page refresh  seconds (15 minutes)
web_page_refresh_sec = "900"
; True Starts left image with a blank page until a right menu item is selected
web_page_blank = False        
                              ; False displays second list[1] item since first may be in progress

; Left iFrame Image Settings
; --------------------------
; Default= "768" px height of images to display in iframe
web_image_height = "768"
; Left Pane - Sets % of total screen width allowed for iframe. Rest for right list
web_iframe_width_usage = "70%%"
; Desired frame width to display images. can be eg percent "80%" or px "1280"
web_iframe_width = "100%%"
; Desired frame height to display images. Scroll bars if image larger (percent or px)
web_iframe_height = "100%%"

; Right Side Files List
; ---------------------
; 0 = All or Specify Max right side file entries to show (must be > 1)
web_max_list_entries = 0
; Right List - side menu height in px (link selection)
web_list_height = web_image_height
; True=datetime False=filename
web_list_by_datetime = True
; reverse sort order (filename or datetime per web_list_by_datetime setting
web_list_sort_descending = True    

[SEARCH]
; Display basic status information on console
search_verbose = True
; True = Send logging to file   (not implemented yet)
search_log_to_file = False
; Location of log file when search_log_to_file=True
search_logfile_path = 'speed-search.log'
; True = Turn On All desktop GUI openCV windows. False=Don't Show (req'd for SSH) .
search_gui_on = False
; Default = 0.97 Accuracy setting for Image Searches 0=Lowest 1=Highest
search_match_value = 0.97
; Source images folder
search_source_images_path = "media/images"
; Copy matching image files to search_path subfolder (based on search filename minus ext)
search_copy_on = True
; Destination for Result images if search_copy_on = True
search_dest_path = 'media/search'
; False= Use glob  True= Use csv file for source file names
search_using_csv = True
search_csv_path = 'data/speed_cam.csv'
; default=True show match_value on result images
search_data_on_image = True
; Default=3   Valid MatchTemplate COMPARE_METHOD Int Values
search_match_method = 3
                            ; 0 = cv2.TM_SQDIFF
                            ; 1 = cv2.TM_SQDIFF_NORMED
                            ; 2 = cv2.TM_CCORR
                            ; 3 = cv2.TM_CCORR_NORMED   Default
                            ; 4 = cv2.TM_CCOEFF
                            ; 5 = cv2.TM_CCOEFF_NORMED
                            ; For comparison methods details
                            ; see http://docs.opencv.org/3.1.0/d4/dc6/tutorial_py_template_matching.html

; ---------------------------------------------- End of User Variables -----------------------------------------------------
